<!DOCTYPE html><!--informa ao navegador qual a versão do html que deve ser
     renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Página Inicial</title> <!--"Nome da página"-->
        <meta charset="utf-8"><!--Para que possa ter coisa gramticais,acento-->
        <meta name="author" content="Arthur"><!--Nome do autor-->
        <meta name="description" content="teste estrutura html"><!--Passar uma descrição
         do que será encontrado na página-->
        <meta name="keywords" content="Estrutura,html5,teste"><!--Informa as palavras 
        chaves em relação a essa página-->
        <style>
            /*COMENTÁRIO*/
            body{
                padding-left: 80px;
                padding-right: 80px;
            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                color:rgb(168, 61, 23);
                background-color: rgb(252, 145, 145);
            }
            h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: left;
                color:red;
                background-color: rgb(200, 200, 200);
                padding:7px;
                border-bottom-style: solid;
                border-width: 3px;
                border-color: red;
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: small;
                color: rgb(80, 80, 80);
            }
            .top1{
                font-size: 15px;
            }
            .top2{
                font-size: 13px;
            }
            a{
                color:blue
            }
            li{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(80, 80, 80);
                font-size:small;
            }
        </style>
    </head>
    <body>
        <h1>Arthur Cruz</h1>
        <p>Brasileiro, solteiro, 20 anos.</p>
        <br>
        <h2>Objetivo</h2>
        <p>Front-End, Desenvolvedor Front End, Webdesigner</p>
        <br>
        <h2>Experiência Profissional</h2>

        <p class="top1"><b><a href="https://alest.com.br/" target="_blank">
            Alest Consultoria</a> - 04/2022 até 07/2022 - 3 meses</b></p>
       <p class="top2"><b>Estagiário Projetos - 3 meses</b></p>
       <p>Implementação das metodologias ágeis
        dentro dos times.
        Elaboração de um novo fluxo de processos
        para a área de auditoria.
        Propor reestruturações e melhorias dos
        processos internos da Alest.
       </p>

        <p class="top1"><b><a href="https://www.bmw.com.br/pt/index.html" target="_blank">
            BMW Group Brasil</a> - 12/2021 até 03/2022 - 4 meses</b></p>
        <p class="top2"><b>Estagiário TI: Infraestrutura - 4 meses</b></p>
        <p>Responsável pelo gerenciamento de incidentes, voltados a TI 
            das plantas Araquari e Manaus.
            Responsável pelas chaves de segurança de
            hardware e celulares corporativos.
            Auxiliar nos servidores, data-center.
            Comunicação diária com times de todo o
            mundo envolvendo melhorias,
            implementações e correções de processos.
            Manutenção e melhorias para aplicações
            existentes.
        </p>

        <p class="top1"><b><a href="https://www.gartenshopping.com.br/loja/policia-federal" target="_blank">
            PEP: Polícia Federal</a> - 12/2021 até 03/2022 - 4 meses</b></p>
       <p class="top2"><b>Auxiliar Administrativo - 1 mês</b></p>
       <p>Gerenciamento, Organização e Entrega dos
        Passaportes aos Clientes.
        Elaboração dos documentos dos
        Imigrantes.
        Atendimento ao cliente
       </p>

       <h2>Formação</h2>
       <p class="top1"><b>Graduação em Engenharia de Software</b></p> 
       <p class="top2"><b>01/2021 a 12/2025</b></p> 
       <p>UDESC - Universidade do Estado de Santa Catarina</p>

       <p class="top1"><b>Pós - Graduação em Engenharia de Software</b></p> 
       <p class="top2"><b>01/2021 a 12/2025</b></p> 
       <p>Harvard Cambridge Yale MIT University of Washington</p>

       <h2>Cursos / Especializações</h2>
       <ul>
        <li>ERES - Escola Regional de Engenharia de Software - Virtual (2021)</li>
        <li>StartUp Weekend - Rio do Sul (2022)</li>
       </ul>

       <p class="top1"><b>Python</b></p>
       <p>Curso em Vídeo - 80h - 2020</p>
       <p class="top1"><b>Excel</b></p>
       <p>Curso em Vídeo - 40h - 2020</p>
       <p class="top1"><b>FrontEnd</b></p>
       <p>Udemy - 60h - 2022</p>
    </body>

</html>