<!DOCTYPE html><!--informa ao navegador qual a versão do html que deve ser
    renderizada-->
<html lang="pt-br">

<head>
   <title>Página Inicial</title> <!--"Nome da página"-->
   <meta charset="utf-8"><!--Para que possa ter coisa gramticais,acento-->
   <meta name="author" content="Arthur"><!--Nome do autor-->
   <meta name="description" content="teste estrutura html"><!--Passar uma descrição
        do que será encontrado na página-->
   <meta name="keywords" content="Estrutura,html5,teste"><!--Informa as palavras 
       chaves em relação a essa página-->

   <style>
        html, body{
            height:100%;
            
        }

        body{
            background-color: red;/* Em certos navegadores bem antigos o grandiente aqui de baixo pode não funcionar então sempre é bom botar um gradiente que deixe o texto visível */
            background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0.629), transparent), linear-gradient(to left bottom, rgba(155, 155, 155, 0.443), transparent),url(../04_MaisSobreoVisual-Parte2/imagens/bg_detalhe.png);

        }
        #radius{
            background:orange;
            width:200px;
            height:200px;
            margin:50px auto;

            border-radius: 30px 10px / 20px;

            box-shadow: 10px 10px 5px 0px black, -10px -10px 5px 5px rgb(0, 255, 47);/* Primeiro termo é o eixo x(se for pra esquerda deve usar numero negativo) Segundo termo eixo y, Terceiro termo é o esfumaçamento, Quarto Termo é o tamanho da sommbra e o Quinto termo a cor da sombra */
        }

        h1{
            font-family: sans-serif;
            font-size:50px;
            text-align:center;
            text-shadow:-1px 1px 0 rgb(53, 53, 53), -2px 2px 0 rgb(81, 81, 81), -3px 3px 0 rgb(107, 107, 107), -4px 4px 0 rgb(133, 132, 132);
            /* 3D */
        }
   </style>

</head>

<body>

    <h1>CSS Efeitos</h1>
    <div id="radius"></div>

    <!-- 
        Border-radius arredondaros vertices
        Box-Shadow
        Text-Shadow
        Gradients lineares
        Fontes Customizadas
        Transições
     -->

</body>

</html>