<!DOCTYPE html><!--informa ao navegador qual a versão do html que deve ser
     renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Página Inicial</title> <!--"Nome da página"-->
        <meta charset="utf-8"><!--Para que possa ter coisa gramticais,acento-->
        <meta name="author" content="Arthur"><!--Nome do autor-->
        <meta name="description" content="teste estrutura html"><!--Passar uma descrição
         do que será encontrado na página-->
        <meta name="keywords" content="Estrutura,html5,teste"><!--Informa as palavras 
        chaves em relação a essa página-->

        <style>
            body{
                font-size: 22px;
                font-family:sans-serif;
                width: 500px;
                margin:auto;
                background-image: url(images/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right bottom;
            }
            p{
                line-height: 2;
            }
            .img-html{
                float:left;
            }
            .img-css{
                float:right;
            }
        </style>

    </head>
    <body>
        <h1>Estrutura Simples</h1>
        <h2>Título secundário</h2>
        <br>
        <img src="images/html5.png" class="img-html" alt="logotipo HTML5">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss deixa as 
            pessoas mais interessantis.Detraxit consequat et quo num tendi nada.
            Aenean aliquam molestie leo, vitae iaculis nisl.Manduma pindureta quium
             dia nois paga.</p>
        <img src="images/css3.png" class="img-css" alt="logotipo CSS3">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou
             euzis!Sapien in monti palavris qui num significa nadis i pareci latim.
             Casamentiss faiz malandris se pirulitá.Praesent vel viverra nisi. Mauris
              aliquet nunc non turpis scelerisque, eget.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem manda na minha terra sou 
            euzis!Sapien in monti palavris qui num significa nadis i pareci latim.
            Casamentiss faiz malandris se pirulitá.Praesent vel viverra nisi. Mauris 
            aliquet nunc non turpis scelerisque, eget.</p>
    
    </body>

</html>