<!DOCTYPE html><!--informa ao navegador qual a versão do html que deve ser
     renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Página Inicial</title> <!--"Nome da página"-->
        <meta charset="utf-8"><!--Para que possa ter coisa gramticais,acento-->
        <meta name="author" content="Arthur"><!--Nome do autor-->
        <meta name="description" content="teste estrutura html"><!--Passar uma descrição
         do que será encontrado na página-->
        <meta name="keywords" content="Estrutura,html5,teste"><!--Informa as palavras 
        chaves em relação a essa página-->

        <style>
            #um{
                background:red;
                padding:10px;
                width:100%;
                height:80px;
                position:relative;
            }
            #dois{
                background:orange;
                padding:10px;
                width:80%;
                height:50px;
                position:relative;
                top:-20px;
                right:-25px;
            }
            #tres{
                background:yellow;
                width:25px;
                height:25px;
                position:absolute;
                bottom:10px;
                right:10px;
            }

        </style>

    </head>
    <body>
        <h1>Position</h1>
        <p><a href="https://mussumipsum.com/" target="_blank">Gerador de Lorem Ipsum</a></p>
        <div id="container">
            <div id="um">1
                <div id="dois">2
                    <div id="tres">3</div>
                </div>
            </div>
            <p>Mussum Ipsum, cacilds vidis litro abertis. 
                Quem manda na minha terra sou euzis!
                Sapien in monti palavris qui num significa nadis i 
                pareci latim.Casamentiss faiz malandris se pirulitá.
                Praesent vel viverra nisi. Mauris aliquet nunc non 
                turpis scelerisque, eget.</p>
            <p>Mussum Ipsum, cacilds vidis litro abertis. 
                Cevadis im ampola pa arma uma pindureta.Não sou faixa
                preta cumpadi, sou preto inteiris, inteiris.Posuere
                libero varius. Nullam a nisl ut ante blandit 
                hendrerit. Aenean sit amet nisi.In elementis mé pra 
                quem é amistosis quis leo.</p>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Delegadis 
                gente finis, bibendum egestas augue arcu ut est.Manduma
                pindureta quium dia nois paga.Quem num gosta di mim
                que vai caçá sua turmis!Interessantiss quisso pudia
                ce receita de bolis, mais bolis eu num gostis.</p>
        </div>
    </body>

</html>