<!DOCTYPE html><!--informa ao navegador qual a versão do html que deve ser
     renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Página Inicial</title> <!--"Nome da página"-->
        <meta charset="utf-8"><!--Para que possa ter coisa gramticais,acento-->
        <meta name="author" content="Arthur"><!--Nome do autor-->
        <meta name="description" content="teste estrutura html"><!--Passar uma descrição
         do que será encontrado na página-->
        <meta name="keywords" content="Estrutura,html5,teste"><!--Informa as palavras 
        chaves em relação a essa página-->

        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 42px;
                font-style: oblique;
                font-variant: small-caps;
                color: brown;
                background-color: burlywood;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-style: italic;
                font-variant: normal;
                color:burlywood;
                background-color: brown;
            }
            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }
            #destaque{
                color: rgb(189, 132, 246);
            }
            .classe{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Simples</h1>
        <h2>Título secundário</h2>
        <br>
        <p class="classe">Mussum Ipsum, cacilds vidis litro abertis. 
        Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!
        Diuretics paradis num copo é motivis de denguis.
        In elementis mé pra quem é amistosis quis leo.
        Suco de cevadiss, é um leite divinis, qui tem lupuliz,
        matis, aguis e fermentis.</p>

        <p id="destaque">Mussum Ipsum, cacilds vidis litro abertis. 
        Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!
        Diuretics paradis num copo é motivis de denguis.
        In elementis mé pra quem é amistosis quis leo.
        Suco de cevadiss, é um leite divinis, qui tem lupuliz,
        matis, aguis e fermentis.</p>

        <p class="classe">Mussum Ipsum, cacilds vidis litro abertis. 
        Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!
        Diuretics paradis num copo é motivis de denguis.
        In elementis mé pra quem é amistosis quis leo.
        Suco de cevadiss, é um leite divinis, qui tem lupuliz,
        matis, aguis e fermentis.</p>  
          
    </body>

</html>