<!DOCTYPE html><!--informa ao navegador qual a versão do html que deve ser
     renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Página Inicial</title> <!--"Nome da página"-->
        <meta charset="utf-8"><!--Para que possa ter coisa gramticais,acento-->
        <meta name="author" content="Arthur"><!--Nome do autor-->
        <meta name="description" content="teste estrutura html"><!--Passar uma descrição
         do que será encontrado na página-->
        <meta name="keywords" content="Estrutura,html5,teste"><!--Informa as palavras 
        chaves em relação a essa página-->

        <style>
            body{
                font-family: sans-serif;
                color:green
            }
            a{
                color: green;
            }
            a:hover{
                color: red;
            }
            a:visited{
                color:black;
            }
            a:active{
                color:orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
        </style>

    </head>
    <body>
        <a href="07_BoxModel.html" target="_blank" >veja o arquivo Box Model</a>
        <hr>
        <a href="06_RegrasCSS.html" target="_blank" >veja o arquivo Regras CSS</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <hr>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>